<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="assets/favicon.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Videójáték sztorik</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    <a href=. class="nounderline">
        <div class="container text-center game-description" id="main-title">
            <h1>Néhány emlékezetes videójáték sztori</h1>
        </div>
    </a>

   

    <div class="container pt-3 px-3 pb-2 my-3 bg-dark text-white " id="note">
        <p>A listán csak olyan játékok szerepelnek, amik elérhetőek magyarul, és a <a href="twitch.tv/Mogacs">Mogacs</a>
            Twitch csatornán még nem volt belőlük végigjátszás. Spoilereket kizárólag a tutorialokból (vagy ahol nincs,
            ott a játék első 10-15 percéből) tartalmaz.</p>
    </div>

    <div class="container-fluid">
        <div class="row" background-color="a9a9a9">

        <div class="col-sm-12 col-lg-6 col-xl-4 col-xxl-3 my-3">
            <div class="d-flex justify-content-center">
                <a href="BioShockInfinite"><img src="assets/BioShockInfiniteIcon.jpg"
                        class="img-fluid game-icon"></a>
            </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-4 col-xxl-3 my-3">
            <div class="d-flex justify-content-center">
                <a href="FireWatch"><img src="assets/FireWatchIcon.jpg" class="img-fluid game-icon"></img></a>
            </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-4 col-xxl-3 my-3">
            <div class="d-flex justify-content-center">
                <a href="PilarsOfEternity"><img src="assets/PilarsOfEternityIcon.jpg"
                        class="img-fluid game-icon"></img></a>
            </div>
        </div>

        <div class="col-sm-12 col-lg-6 col-xl-4 col-xxl-3 my-3">
            <div class="d-flex justify-content-center">
                <a href="ThisWarOfMine"><img src="assets/ThisWarOfMineIcon.jpg"
                        class="img-fluid game-icon"></img></a>
            </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-4 col-xxl-3 my-3">
            <div class="d-flex justify-content-center">
                <a href="BeyondTwoSouls"><img src="assets/BeyondTwoSoulsIcon.jpg"
                        class="img-fluid game-icon"></img></a>
            </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-4 col-xxl-3 my-3">
            <div class="d-flex justify-content-center">
                <a href="Portal"><img src="assets/PortalIcon.jpg" class="img-fluid game-icon"></img></a>
            </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-4 col-xxl-3 my-3">
            <div class="d-flex justify-content-center">
                <a href="DragonAge"><img src="assets/DragonAgeIcon.jpg" class="img-fluid game-icon"></img></a>
            </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-4 col-xxl-3 my-3">
            <div class="d-flex justify-content-center">
                <a href="DivinityOriginalSin2"><img src="assets/DivinityOriginalSin2Icon.jpg"
                        class="img-fluid game-icon"></img></a>
            </div>
        </div>
    </div></div>
</body>

</html>